DATABASE_URL=postgresql://neondb_owner:npg_4bDAOTSKdN0z@ep-quiet-dream-acs172xb-pooler.sa-east-1.aws.neon.tech/optimaizer-database?sslmode=require&channel_binding=require
SECRET_KEY=8766025a293c21f4f1a6d73ea3b03626cde4aefbad60742dfa6d37119a22fb08
GOOGLE_CLIENT_ID=518989484475-r0rtrsoehtt8ig079dkl7ce2mio9jj64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://optimaizer-api.onrender.com/oauth/google/callback
FRONTEND_URL=https://optimaizer.vercel.app